NEXT_PUBLIC_INCTAGRAM_API=https://inctagram.work
NEXT_PUBLIC_BREEZEAPP=http://breezeapp.club
NEXT_PUBLIC_LOCALHOST=http://localhost:3000
NEXT_PUBLIC_CAPTCHA_KEY=6LeY2y0mAAAAANwI_paCWfoksCgBm1n2z9J0nwNQ